{
  "cSpell.words": [
    "codereview",
    "ddev",
    "dealerdirect",
    "drush",
    "jquery",
    "phpcodesniffer",
    "phpstan",
    "preprocess",
    "Promet",
    "prometcustom",
    "Roboto",
    "WCAG"
  ]
}
